filters:
  and:
    - file.ext == "md"
    - file.inFolder("Daily")
    - type == "daily"
properties:
  file.name:
    displayName: Day
  date:
    displayName: Date
  status:
    displayName: Status
  follow_up:
    displayName: Follow-up
  file.mtime:
    displayName: Updated
views:
  - type: table
    name: Recent
    order:
      - file.name
      - file.mtime
  - type: table
    name: Last 7 days
    filters:
      and:
        - date >= today() - "7d"
    order:
      - date
      - file.mtime
  - type: table
    name: Last 30 days
    filters:
      and:
        - date >= today() - "30d"
    order:
      - date
      - file.mtime
  - type: table
    name: With follow-up
    filters:
      and:
        - follow_up == true
    order:
      - date
      - file.mtime
  - type: table
    name: Follow-up + Open
    filters:
      and:
        - follow_up == true
        - status == "open"
    order:
      - date
      - file.mtime
  - type: table
    name: Open
    filters:
      and:
        - status == "open"
    order:
      - date
      - file.mtime
  - type: table
    name: Closed
    filters:
      and:
        - status == "closed"
    order:
      - date
      - file.mtime
  - type: table
    name: This year
    filters:
      and:
        - date >= today() - "365d"
    order:
      - date
      - file.mtime
